{
  "name": "",
  "version": "",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "requirer": "0.0.4"
  }
}
